<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/news.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header"></div>
    <main style="background-color: #fffbf0;">
        <div class="other-head">
            <h1 style="color: #f0fbff; font-family: 'Staatliches', sans-serif;">NEWS</h1>
        </div>

        <div class="news-main">
            <h3>No news is good news.</h3>
            Information regarding applications for graduate and undergraduate research positions will be updated soon.
        </div>

        <section class="contact">
            <div class="contact-title">
                <h2 style="font-family: 'Staatliches', sans-serif;">Contact</h2>
            </div>
            <div id="contact"></div>
        </section>
    </main>

    <div id="footer"></div>
    <script src="js/main.js"></script>
</body>


</html>